<html>
	<head>
		<script src="bower_components/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" href="bower_components/drawingboard.js/dist/drawingboard.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="bower_components/drawingboard.js/dist/drawingboard.min.js" type="text/javascript"></script>
		<script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.3/firebase.js'></script>
	</head>

	<body>
		<script>

			var myRootRef = new Firebase('https://amber-fire-337.firebaseio.com/');
			var roomsRef = new Firebase('https://amber-fire-337.firebaseio.com/Rooms/');
			var room1Ref = new Firebase('https://amber-fire-337.firebaseio.com/Rooms/room1');
			var room2Ref = new Firebase('https://amber-fire-337.firebaseio.com/Rooms/room2');
			var room3Ref = new Firebase('https://amber-fire-337.firebaseio.com/Rooms/room3');
			var docRef = new Firebase('https://amber-fire-337.firebaseio.com/Rooms/room1/docs');
			var gameStartRef;
			var currentDocs;
			var myRoom;
			var round;
			var inRoom = false;
			var k;
			var playerID = 0;
			var results = [];
			var ended = false;
	  	    // allRooms = {room1Ref: room1Ref, room2Ref: room2Ref, room3Ref: room3Ref};
	  	    allRooms = {room1Ref: room1Ref};

	  	    for(var i in allRooms) 
	  	    {
	  	  	  allRooms[i].once('value',  
	  	  	  	(function(a) { 
	  	  	  		return function(snapshot) {	  	  	  		 
	  	  		  	  if(snapshot.val().playerCount<3 && inRoom === false && snapshot.val().started === 0) 
	  	  		  	  {
	  	  			  	myRoom = a;
		  				gameStartRef = new Firebase('https://amber-fire-337.firebaseio.com/Rooms/'+myRoom+'/started');
	  	  			  	inRoom = true;		  	  			
	  	  			  	var numPlayers = snapshot.child("playerCount").val();
	  	  			  	allRooms[a].child("playerCount").set(parseInt(numPlayers)+1);
	  	  		  	  }
	  	  		  	}
	  	  		})(i) 
	  	  	   );
	  	  	}

	  	  	//instantiates first round
	  	    $('body').append("<h1>Round 1</h1>");
			$('body').append("<button onclick=getImageUrl()>Submit!</button>");
			$('body').append("<div id=drawCanvas></div>");
			var newBoard = new DrawingBoard.Board('drawCanvas', {
				controls: [
					'Color',
					{ Size: { type: 'dropdown' } },
					{ DrawingMode: { filler: true } },
					'Navigation',
					'Download'
				],
				size: 1,
				webStorage: 'session',
				enlargeYourContainer: true
			});

			//save canvas image in url
			// ^subCount , ^started, push info
			var getImageUrl = function(){
				var coolBoard = newBoard;
				foobs = coolBoard.canvas.toDataURL('image/png');
				allRooms[myRoom].once('value', function(snapshot){					
					var numPlayers = snapshot.child("playerCount").val();
					var subCount = snapshot.child("Submissions").val();
					var hasStarted = snapshot.child("started").val();
					var currentDoc = snapshot.child("docs").val();
					round = hasStarted;
					
					if(hasStarted > 1){
						if(hasStarted+playerID-1>numPlayers){
							newRoundNumber = hasStarted+playerID - 1 - numPlayers;
							currentDoc[newRoundNumber].push(foobs);
							allRooms[myRoom].child("docs").set(currentDoc);
						} else {
							newRoundNumber = hasStarted+playerID - 1;
							currentDoc[newRoundNumber].push(foobs);
							allRooms[myRoom].child("docs").set(currentDoc);
						}
					} else {
						currentDoc.push([foobs]);	
						allRooms[myRoom].child("docs").set(currentDoc);
					}

					if(playerID<1){
						playerID = snapshot.child("docs").val().length;
					}
					
					allRooms[myRoom].child("Submissions").set(parseInt(subCount)+1);
					if(hasStarted===0){
						allRooms[myRoom].child("started").set(1);
					}
					if(numPlayers===subCount+1){						
						allRooms[myRoom].child("Submissions").set(0);
						allRooms[myRoom].child("started").set(parseInt(hasStarted)+1);
					}
					$('body').html("");
					$('body').append("<h1>Nice!</h1>");
					$('body').append("<h2>waiting for your slow friends to finish round "+round+"</h2>");
				});
				$('.drawing-board-control-navigation-reset').trigger('click');
			};

			//clears and appends dom on new round
			var clearAndAppend = function(imgUrl){
				$('body').html('');
				$('body').append('<h1>Round '+round+'</h1>');
				$('body').append('<img src='+imgUrl+'>');
				$('body').append("<button onclick=getImageUrl()>Submit!</button>");
				$('body').append("<div id=drawCanvas></div>");
				newBoard = new DrawingBoard.Board('drawCanvas', {
					controls: [
						'Color',
						{ Size: { type: 'dropdown' } },
						{ DrawingMode: { filler: true } },
						'Navigation',
						'Download'
					],
					size: 1,
					webStorage: 'session',
					enlargeYourContainer: true
				});
			};
			var newRoundNumber = 0;
			var newRoundStart = function(){
				room1Ref.once('value', function(snapshot){
					currentRounds = snapshot.child("started").val();
					totalRounds = snapshot.child("playerCount").val();
					if(currentRounds+playerID-1>totalRounds){
						newRoundNumber =currentRounds+playerID - 1 - totalRounds;
						console.log(round);
						nextRound = snapshot.child("docs").val()[newRoundNumber][round-2];
					} else {
						newRoundNumber = currentRounds+playerID - 1;
						console.log(round);
						nextRound = snapshot.child("docs").val()[newRoundNumber][round-2];
					}
					clearAndAppend(nextRound);
				});
			};

			var gameEnd = function(){
				room1Ref.once('value', function(snapshot){
					for(var keys in snapshot.child("docs").val()){
						console.log(snapshot.child("docs").val()[keys]);
					}
				});
				ended = true;
			};

			var currentRounds;
			var totalRounds;
			var nextRound;
			//constantly searches FB for new round signal then 
			setInterval(function(){
				room1Ref.once('value', function(snapshot){
					currentRounds = snapshot.child("started").val();
					totalRounds = snapshot.child("playerCount").val();
					nextRound = "nothing";
					if(currentRounds===totalRounds+1){
						gameEnd();
					}
					if(round !== currentRounds && currentRounds>1 && inRoom===true){
						round = currentRounds;
						newRoundStart();
					}
				});
				if(inRoom===false){
					$('body').html('');
					$('body').append('stop breaking things');
				}
			},1000);

		</script>
	</body>
</html>